# vuduccuong_2019604171

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/key_store/: firebasevc.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/qltaichinhcanhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvd/qltaichinhcanhan/: AdminActivity.kt
app/src/main/java/com/cvd/qltaichinhcanhan/main/: NDMainActivity.kt
app/src/main/java/com/cvd/qltaichinhcanhan/splash/: OnBoardingScreenActivity.kt
app/src/main/java/com/cvd/qltaichinhcanhan/utils/: Constant.kt  LoadingData.kt  LoadingDialog.kt  ProgressDialog.kt  Utils.kt  UtilsColor.kt  UtilsDialog.kt  UtilsFireStore.kt  UtilsSharedP.kt  UtilsToast.kt
app/src/main/java/com/example/qltaichinhcanhan/: MainActivity.kt  MoneyTextWatcher.kt  SplashActivity.kt
app/src/main/java/com/example/qltaichinhcanhan/adapter/: AdapterCategory.kt  AdapterMoney.kt  (+5 more)
app/src/main/res/color/: bg_button_tab_layout.xml  color_text_button_tab_layout.xml
app/src/main/res/drawable/: bg_splash.xml  button_delete_category.xml  circle_background.xml  click_color_0.xml  click_color_1.xml  click_color_2.xml  click_color_3.xml  click_color_4.xml  click_color_5.xml  click_color_6.xml  click_color_7.xml  color_icon_br.xml  custom_button.xml  custom_button_login.xml  custom_button_white_50.xml  custom_circle_indicator3.xml  custom_img_category.xml  custom_img_eye.xml  custom_layout_tablayout.xml  custom_layout_top.xml  custom_text_exchange.xml  dashed_circle.xml  ic_account1.xml  ic_account10.xml  ic_account11.xml  ic_account12.xml  ic_account13.xml  ic_account14.xml  ic_account15.xml  ic_account16.xml  ic_account17.xml  ic_account18.xml  ic_account19.xml  ic_account2.xml  ic_account20.xml  ic_account21.xml  ic_account3.xml  ic_account4.xml  ic_account5.xml  ic_account6.xml  (+103 more)
app/src/main/res/drawable-v24/: button_calculate.xml  button_csv.xml  custom_br_money.xml  custom_button_x.xml  ic_arrows_time.xml  ic_search_circle_b.xml  icon_back_currency.xml  tab_indicator_chart.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_ndmain.xml  activity_on_boarding_screen.xml  activity_splash.xml  activity_test_ractivity.xml  app_bar_ndmain.xml  content_ndmain.xml  custom_dialog_layout.xml  dialog_acount.xml  dialog_add_category.xml  dialog_detail_money.xml  dialog_export_file.xml  dialog_update_or_delete_category.xml  fragment_accounts.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_category.xml  fragment_category_expense.xml  fragment_category_in_come.xml  fragment_create_category.xml  fragment_create_money_account.xml  fragment_creats_money.xml  fragment_currency.xml  fragment_currency_conversion.xml  fragment_default_transaction.xml  fragment_detail_money.xml  fragment_dialog_account.xml  fragment_dialog_select_moth.xml  fragment_edit_account.xml  fragment_edit_category.xml  fragment_edit_money.xml  fragment_edit_notification.xml  fragment_expense.xml  fragment_export_file.xml  fragment_home.xml  fragment_icon_catalog.xml  fragment_in_come.xml  fragment_input_screen.xml  fragment_installment_deposit.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  frequency_menu.xml  time_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  on_b_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cvd/qltaichinhcanhan/: ExampleUnitTest.kt
app/src/test/java/com/example/qltaichinhcanhan/: ExampleUnitTest.kt
(+306 files in other folders)
