<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_day"
        android:title="@string/day" />
    <item
        android:id="@+id/menu_weekly"
        android:title="@string/menu_weekly_1" />

    <item
        android:id="@+id/menu_monthly"
        android:title="@string/month" />
    <item
        android:id="@+id/menu_yearly"
        android:title="@string/year" />
</menu>
