<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.qltaichinhcanhan.main.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.example.qltaichinhcanhan.main.ui.accounts.AccountsFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.qltaichinhcanhan.main.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_category"
        android:name="com.example.qltaichinhcanhan.main.ui.category.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/actionExpenseToEditCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <fragment
            android:id="@+id/categoryExpenseFragment"
            android:name="com.example.qltaichinhcanhan.main.ui.category.CategoryExpenseFragment"
            android:label="fragment_category_expense"
            tools:layout="@layout/fragment_category_expense" />

        <fragment
            android:id="@+id/categoryInComeFragment"
            android:name="com.example.qltaichinhcanhan.main.ui.category.CategoryInComeFragment"
            android:label="fragment_category_in_come"
            tools:layout="@layout/fragment_category_in_come" />

    </fragment>

    <fragment
        android:tag="B"
        android:id="@+id/editCategoryFragment"
        android:name="com.example.qltaichinhcanhan.main.ui.category.EditCategoryFragment"
        android:label="fragment_edit_category"
        tools:layout="@layout/fragment_edit_category" >
        <action
            android:id="@+id/action_editCategoryFragment_to_iconCatalogFragment"
            app:destination="@id/iconCatalogFragment" />
    </fragment>
    <fragment
        android:tag="C"
        android:id="@+id/iconCatalogFragment"
        android:name="com.example.qltaichinhcanhan.main.ui.category.IconCatalogFragment"
        android:label="fragment_icon_catalog"
        tools:layout="@layout/fragment_icon_catalog" />
</navigation>