<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.TestRActivity">
    <Button
        android:text="Add color"
        android:id="@+id/bt_add_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Icon"
        android:id="@+id/bt_add_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Account"
        android:id="@+id/bt_add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Coutry"
        android:id="@+id/bt_add_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Add Money Account"
        android:id="@+id/bt_add_money_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>