<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_br_money"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_title_date"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txt_title_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_title_date"
        app:layout_constraintTop_toTopOf="@id/txt_title_date" />

    <TextView
        android:id="@+id/txt_title_category"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_date" />

    <TextView
        android:id="@+id/txt_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" - "
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txt_title_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_title_category"
        app:layout_constraintTop_toTopOf="@id/txt_title_category" />

    <TextView
        android:id="@+id/txt_title_money"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/money"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_category" />

    <TextView
        android:id="@+id/txt_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1000000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txt_title_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_title_money"
        app:layout_constraintTop_toTopOf="@id/txt_title_money" />

    <TextView
        android:id="@+id/txt_title_note"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/note"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title_money" />

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiền đi chơi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/txt_title_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_title_note"
        app:layout_constraintTop_toTopOf="@id/txt_title_note" />
</androidx.constraintlayout.widget.ConstraintLayout>
